V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		1beb890f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W distanceandbearing%s	distanceandbearing.adb	distanceandbearing.ali
W points%s		points.adb		points.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W units%s		units.adb		units.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D distanceandbearing.ads  20220408171822 e9419579 distanceandbearing%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220408183758 b66ab7f5 main%b
D points.ads		20220408171822 97144f09 points%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D units.ads		20220408173356 8b6bb843 units%s
G a e
G c Z b b [main standard 7 11 none]
G r s point [main standard 7 11 none] [pointIP points 4 9 none]
G r s dandb [main standard 7 11 none] [dandbIP distanceandbearing 6 9 none]
G r s unit [main standard 7 11 none] [unitIP units 6 9 none]
G r c none [main standard 7 11 none] [makepoint points 10 13 none]
G r c none [main standard 7 11 none] [printpoint points 11 14 none]
G r c none [main standard 7 11 none] [makedandb distanceandbearing 15 13 none]
G r c none [main standard 7 11 none] [printdandb distanceandbearing 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r24 2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|2w10 2r36
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r28
379U14*Get 16|33s7
463U14*Put 16|20s7 22s7 32s7
506U14*Put_Line 16|16s4 17s4 19s7 27s7 34s7 36s4 37s4 38s4
X 11 a-tiinio.ads
59U14*Get 16|21s7[3|18] 23s7[3|18]
X 13 distanceandbearing.ads
3K9*DistanceAndBearing 22e23 16|5w6 5r30
6R9*dandb 13e17 16|13r7
15V13*makeDandB{6R9} 16|29s11
20U14*printDandB 16|30s7
X 16 main.adb
7U11*Main 7b11 40l5 40t9
8I12 nonNeg{integer} 10r13 11r13
9e4 looper{character} 18r10 18r26 33m11
10i4 x_coord{8I12} 21m11 25r21
11i4 y_coord{8I12} 23m11 25r30
12r4 p{17|4R9} 25m7 26r18 29r33
13r4 d{13|6R9} 29m7 30r18
14r4 u{35|6R9} 29r21
X 17 points.ads
1K9*Points 16|3w6 3r18 17|13e11
4R9*point 16|12r7 17|8e17
10V13*makePoint{4R9} 16|25s11
11U14*printPoint 16|26s7
X 35 units.ads
3K9*Units 16|4w6 4r17 35|15e13
6R9*unit 16|14r7 35|10e17
8r10*position{17|4R9} 16|29r23

