V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U units%b		units.adb		f54e331e NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W points%s		points.adb		points.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U units%s		units.ads		1c7ff74a EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W points%s		points.adb		points.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D points.ads		20220408171822 97144f09 points%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D units.ads		20220408173356 8b6bb843 units%s
D units.adb		20220408173426 47c51139 units%b
G a e
G c Z s b [makeunit units 12 13 none]
G c Z s b [printunit units 13 14 none]
G c Z s s [unitIP units 6 9 none]
G r s point [makeunit units 12 13 none] [pointIP points 4 9 none]
G r c none [printunit units 13 14 none] [printpoint points 11 14 none]
G r s point [unitIP units 6 9 none] [pointIP points 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 35|1r6 1r24
X 9 a-textio.ads
58K13*Text_IO 725e16 35|1w10 1r28
506U14*Put_Line 35|16s7 17s7 19s7 20s7
X 13 points.ads
1K9*Points 13e11 34|1w6 1r18 35|2w6 2r18
4R9*point 8e17 34|8r20 12r25 35|6r25
11U14*printPoint 35|18s7
X 34 units.ads
3K9*Units 15l8 15e13 35|4b14 23l5 23t10
5I12*nonNeg{integer} 9r27 12r36 35|6r36
6R9*unit 10e17 12r51 13r27 35|6r51 7r10 14r27
8r10*position{13|4R9} 35|9m9 18r20
9i10*muzzle_velocity{5I12} 35|10m9 19r53
12V13*makeUnit{6R9} 12>22 12>32 35|6b13 12l8 12t16
12r22 p{13|4R9} 35|6b22 9r21
12i32 mv{5I12} 35|6b32 10r28
13U14*printUnit 13>24 35|14b14 21l8 21t17
13r24 u{6R9} 35|14b24 18r18 19r51
X 35 units.adb
7r7 u{34|6R9} 9m7 10m7 11r14

